AWS_BUCKET_NAME="csye-a5"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAQO6CMVXDGQUVYKXA"
AWS_SECRET_ACCESS_KEY="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"
DB_DATABASE="cloud"
DB_USER="root"
DB_PASSWORD="admin123"
DB_HOST="localhost"